# ImageRecognition.Web

./: ImageRecognition.Web.sln  README.md
src/ImageRecognition.Web.Api/: ImageRecognition.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ImageRecognition.Web.Api/Controllers/: ControllerBase.cs  ImageRecognitionController.cs
src/ImageRecognition.Web.Api/Options/: BlobStorageOption.cs
src/ImageRecognition.Web.Api/Properties/: launchSettings.json
src/ImageRecognition.Web.Api/Services/: BlobStorageFileService.cs  DateFileNameService.cs  GuidFileNameService.cs
src/ImageRecognition.Web.Api/ViewModels/: FileViewModel.cs
src/ImageRecognition.Web.Client/: ImageRecognition.Web.Client.csproj  Program.cs  _Imports.razor
src/ImageRecognition.Web.Client/Pages/: AgeRecognition.razor  GenderRecognition.razor  Index.razor
src/ImageRecognition.Web.Client/Properties/: launchSettings.json
src/ImageRecognition.Web.Client/Shared/: NavMenu.razor
src/ImageRecognition.Web.Client/wwwroot/: index.html
src/ImageRecognition.Web.Core/: AssemblyMarker.cs  Constants.cs  ImageRecognition.Web.Core.csproj
src/ImageRecognition.Web.Core/Abstract/: IFileNameService.cs  IFileService.cs  IFileServiceInitializer.cs
src/ImageRecognition.Web.Core/Models/: AgeInMemoryImageData.cs  GenderInMemoryImageData.cs  InMemoryImageData.cs  Prediction.cs
src/ImageRecognition.Web.Core/Queries/: GetAgePrediction.cs  GetGenderPrediction.cs  GetPrediction.cs
src/ImageRecognition.Web.Core/QueryHandlers/: GetAgePredictionHandler.cs  GetGenderPredictionHandler.cs  GetPredictionHandler.cs
